<!-- Created By Hemant -->
<!-- This is landing page of our website. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlineFood.com</title>
    <link rel="stylesheet" href="index.html" />
    <style>
      body {
        background: radial-gradient(#333, #000);
        overflow: hidden;
      }

      /* Button Style */
      button {
        padding: 12px;
        width: 190px;
        cursor: pointer;
        background: #333;
        color: white;
        transition: 0.5s ease;
        border-radius: 10px;
        border-style: none;
        font-size: large;
      }

      button:hover {
        background: transparent;
        border: 2px solid #333;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 #3b404a inset, 0 0 10px 4px #3b404a;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0px;
      }

      a {
        margin-top: -75px;
      }
      /* Heading Style */
      #home {
        display: flex;
        padding: 150px 200px;
        height: 300px;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        margin-bottom: 10px;
        margin-top: 175px;
      }
      #home h1 {
        text-align: center;
        font-family: "Bree Serif", serif;
        background: linear-gradient(
          90deg,
          #ff0000,
          #ffff00,
          #ff00f3,
          #0033ff,
          #ff00c4,
          #ff0000
        );
        opacity: 0.89;
        background-size: 400%;
        font-size: 62px;
        font-weight: 600;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: content-box;
        background-clip: text;
        animation: animate 10s linear infinite;
      }
      @keyframes animate {
        0% {
          background-position: 0%;
        }
        100% {
          background-position: 400%;
        }
      }
    </style>
  </head>
  <body>
    <div id="home">
      <h1 class="h-primary" id="mainhead">Welcome to OnlineFood.Com</h1>
    </div>
    <div>
      <a href="./Loadingpage.html" target="_self"><button>Continue...</button></a>
    </div>
  </body>
</html>
